{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 4,
  "height": 28,
  "margin-top": 3,
  "width": 625,
  "modules-left": [
    "custom/update",
    "clock",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "bluetooth",
     "pulseaudio",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "Ôáé"
    },
    "persistent-workspaces":{
      "1":[],
      "2":[],
      "3":[],
      "4":[],
      "5":[]
    }
  },


  "custom/omarchy": {
    "format": "Ółć",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ÔÄ°",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 2,
    "format": "ůįćõ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "ÓŅÖ  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "temperature": {
    "interval": 2,
    "critical-threshold": 85,
    "format": "ÔčČ {temperatureC}¬įC",
    "format-critical": "Ôčá {temperatureC}¬įC"
  },
    "clock": {
    "format": "{:%H:%M }",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

    "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "Ôáę"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {time} {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon} ÔÉß",
    "format-plugged": "Ôá¶",
    "format-icons": {
      "charging": ["ÔČĄ", "ÔČĄ", "ÔČÉ", "ÔČÉ", "ÔČā", "ÔČā", "ÔČĀ", "ÔČĀ", "ÔČÄ", "ÔČÄ"],
      "default": ["ÔČĄ", "ÔČĄ", "ÔČÉ", "ÔČÉ", "ÔČā", "ÔČā", "ÔČĀ", "ÔČĀ", "ÔČÄ", "ÔČÄ"]
    },
    "format-full": "ÔČÄ", // Updated to horizontal full
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}% {time} ",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}% {time}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

   "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ÔäĒ",
    "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "ghostty --class=Bluetui -e bluetui"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 2,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔÄ•",
      "headset": "ÔÄ•",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    }
  },

  "custom/cava": {
  "format": "{}",
  "exec": "~/.config/waybar/cava.sh"
   },


  "mpris": {
    "format": "ÔĀč {artist} ‚ÄĒ {title}",
    "format-paused": "<span color='#d9d9d9'>Ôäč {artist} ‚ÄĒ {title}</span>",
    "max-length": 15,
    "player-icons": {
      "default": "‚Źł",
      "mpv": "ūüéĶ"
    },
    "status-icons": {
      "paused": "ÔĀĆ"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ůįõä",
      "deactivated": "ůįĺę"    
    }
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ůįć¨",
      "transcribing": "ůįĒü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4,
    "show-passive-items": true
  }
}













































































































































