# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    gaps_out = 7
    border_size = 1
    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 5
    active_opacity = 0.98
    inactive_opacity = 0.90

    shadow{
        enabled = true
        range = 2
        render_power = 3
        ignore_window = true
        sharp = true
        color = 0x2E4440AA
        offset = 4 4
        scale = 1.0
    }

}

animations {
    animation = workspaces, 1, 5, default, slide smart
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
