# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 5
    gaps_out = 10
    border_size = 1

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 7

    active_opacity = 1
    inactive_opacity = 0.95
}

animations {
    enabled = true

    #tambah animation workspaces udh mantap kali cooo
    animation = workspaces, 1, 10, default, slide smart
}
# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = do not ever touch it
}
